<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Thông tin phòng:"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:text="Địa chỉ: " />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:text="Mô tả: " />

                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10"
                        android:gravity="top|left"
                        android:lines="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:text="Giá:" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10"
                        android:hint="VND"
                        android:inputType="numberSigned" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       	
                        android:text="Diện tích:" />

                    <EditText
                        android:id="@+id/et_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10"
                        android:hint="mét vuông"
                        android:ems="10"
                        android:inputType="numberSigned" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điện thoại:" />

                    <EditText
                        android:id="@+id/et_phone_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10"
                        android:inputType="phone" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tỉnh / thành phố:" />

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Chạm để thiết lập vị trí phòng trên bản đồ"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/post_map"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_margin="3dp"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Chọn hình ảnh:"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_image_room"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_parent_rounded_corner"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_image" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_upload_white"
            android:drawablePadding="5dp"
            android:text="ĐĂNG PHÒNG"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />
    </LinearLayout>

</ScrollView>
