<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/bg_button"
        android:drawableLeft="@drawable/ic_search_small_white"
        android:text="TÌM KIẾM PHÒNG TRỌ"
        android:textColor="#ffffff"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>
        
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

   		<TextView
   		    android:id="@+id/tv_message"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_below="@+id/progressBar"
   		    android:layout_centerInParent="true"
  			android:textColor="#000000"
   		    android:background="#00000000"
   		    android:text="Bấm vào &quot;Tìm kiếm phòng trọ&quot; để tìm phòng" />
        
    </RelativeLayout>

</LinearLayout>
